<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/jquery.flexslider.js"></script>
    <script src="/static/js/jquery.custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#btn-blog-next").click(function () {
                $('#blogCarousel').carousel('next')
            });
            $("#btn-blog-prev").click(function () {
                $('#blogCarousel').carousel('prev')
            });

            $("#btn-client-next").click(function () {
                $('#clientCarousel').carousel('next')
            });
            $("#btn-client-prev").click(function () {
                $('#clientCarousel').carousel('prev')
            });

        });

        $(window).load(function () {

            $('.flexslider').flexslider({
                animation: "slide",
                slideshow: true,
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });

    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 登入頁面 </title>
    <style>
        /*全域*/
        body {
            background-color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        /*頁首*/
        .header {
            background: linear-gradient(to right, #80bdff, #007bff);
            height: 100px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            margin-right: 30px;
            margin-left: auto;
            color: white;
            justify-content: center;
        }
        /*語言*/
        .language {
            position: relative;
            left: 1%;
            border: solid;
            padding: 5px;
        }
        .language a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .language a:hover {
            color: red;
        }
        /*頁中*/
        .container {
            display: flex;
        }
        /*登入框*/
        .login-form {
            position: relative;
            left: 2%;
            text-align: center;
            background-color: white;
            border: solid;
            border-radius: 8%;
            width: 300px;
            height: 250px;
            padding: 40px;
        }
        .login-form h1 {
            color: gray;
            line-height: 20px;
        }
        .login-form input {
            border: 2px solid lightgray;
            border-radius: 5px;
            width: 250px;
            font-size: 16px;
            padding: 10px;
            margin: 10px 0;
            transition: 0.3s;
        }
        .login-form input:focus {
            border-color: #007bff;
            outline: none;
        }
        .login-form button {
            width: 275px;
            height: 45px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
        /*操作說明*/
        .announcement {
            position: relative;
            left: 5%;
            background-color: white;
            border-radius: 10px;
            border-collapse: collapse;
            border: solid;
            width: 800px;
        }
        .announcement h1 {
            text-align: center;
            color: gray;
        }
        /*頁尾*/
        .footer {
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            color: gray;
            font-size: 12px;
        }
    </style>
</head>
<body>
    {% load i18n %}
    <div class="header">
        <div class="language">
            <a href="{% url 'switch_language' 'zh-hant' %}"> 中文 </a> |
            <a href="{% url 'switch_language' 'en' %}"> English </a> |
            <a href="{% url 'switch_language' 'ja' %}"> 日本語 </a>
        </div>
        <h1>{% trans "第五組 選課系統" %}</h1>
    </div>
    <br>
    <div class="container">
        <div class="login-form">
            <h1>{% trans "登入系統" %}</h1>
            <form method="POST" action="/myapp/login/">
                {% csrf_token %}
                <input type="text" name="studentid" id="uid" placeholder="{% trans '學號' %}" required>
                <input type="password" name="password"  id="pwd" placeholder="{% trans '密碼' %}" required>
                <button id="login-button" type="submit"> <b>{% trans '登入' %}</b> </button>
            </form>
        </div>
        <div class="announcement">
            <h1>{% trans "系統操作說明" %}</h1>
            <ol>
                <b><li>{% trans "課程資訊" %}</li></b>
                <ul>
                    <li>{% trans "課程查詢：請先勾選查詢條件，再輸入查詢字詞" %}</li>
                    <li>{% trans "課程詳細資訊：點選課程列表中的課程名稱，會導向該課的詳細資訊頁面" %}</li>
                </ul>
                <br>
                <b><li>{% trans "課程加選" %}</li></b>
                <ul>
                    <li>{% trans "加選方式：在課程詳細資訊頁面點擊加選按鈕，確認加選會導向已選課表頁面" %}</li>
                    <li>{% trans "課程衝堂：在加選時，若時段衝突會出現衝堂提醒" %}</li>
                </ul>
                <br>
                <b><li>{% trans "課程退選" %}</li></b>
                <ul>
                    <li>{% trans "退選方式：在已選課表頁面點擊課程後點選退選按鈕，確認退選會導回已選課表頁面" %}</li>
                </ul>
            </ol>
        </div>
    </div>
    <div class="footer"> © 開發者：軟體工程開發實務第五組 </div>
    <script>

        $('#login-button').click(function () {
            event.preventDefault();
               var uid = $('#uid').val();
               var pwd = $('#pwd').val();
               $.ajax({
                    url: window.location.href,
                    type: "POST",
                    data: {'type': 'login','uid': uid, 'pwd': pwd},
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");    // csrf
                    },
                    success: function (data) {
                        // data是服務器端返回的字符串
                        var dic = JSON.parse(data)
                        if (!dic.status) 
                            alert(JSON.parse(data).msg);

                        else window.location.href = "/myapp/homepage/";
                    }
                });
            });
        
        
    </script>
</body>
</html>